<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="estilo.css">

 <div class="row">
    <div class="col-md-12">
        <a class="btn btn-primary" href="#" role="button">HOME</a>
        <a class="btn btn-primary" href="#" role="button">AMORTIZAÇÃO AMERICANA</a>
        <a class="btn btn-primary" href="#" role="button">AMORTIZAÇÃO CONSTANTE</a>
        <a class="btn btn-primary" href="#" role="button">TABELA PRICE</a>
   </div>
</div>
